============================================================================
						CONFIGURACIÓN KAFKA 
============================================================================

En primer lugar configurare kafka en un docker sobre Vagrant . En Vagrant he instalado un sistema core-os que viene ya preparado para la configuración de docker . 

He generado una imagen de ubuntu que he llamado kafka/ubuntu en la que como base lleva configurado ssh con usuario de acceso "root@screencast"  y tambien lleva descargado kafka y descomprimido en la carpeta del usuario . 

Basandome en estas imagenes he generado dos containers que he llamado "kafka1" y "kafka2" a continuación explicare como los he confiurado para poder tener un cluster de kafka con un topic con 10 particiones . 


"KAFKA"

En esta maquina que sera la master del cluster hay que configurar el parametro que permitirá a las maquinas externas conectarse a Kafka , en mi caso utilizare un jmeter para inyectar mensajes a Kafka. El parametro a modificar será : 

"advertised.host.name=192.168.1.37"

Hay que indicar el host desde el que accederemos en mi caso es el localhost de la maquina anfitriona . 

Por otro ejecutaremos los siguientes comandos para poner en marcha en primer lugar el Zookeper: 

"bin/zookeeper-server-start.sh config/zookeeper.properties &"

Y tras tener habilitado el zookeper ejecutamos el servidor de kafka : 

 "bin/kafka-server-start.sh config/server.properties &"

tras tener todo confiurado en la maquina master configuramos las maquinas esclavas indicandoles que el maestro tanto para el zookeper como para la configuracion de Kafka es la maquina principal . y levantamos kafka con el comando :
"bin/kafka-server-start.sh config/server.properties &"

Una vez aparece como conectado en la maquina 1 la ip de la maquina 2 . Empezaremos con la creacion del topic en nuestro cluster con las particiones y las replicas que les indiquemos :

"bin/kafka-topics.sh --zookeeper localhost:2181 --create --topic $param2 --partitions $param3 --replication-factor $param4"

los parametros los configuramos con los valores que queramos depeniendo del tamaño de nuestro cluster en mi caso lo he configurado con el nombre topicmonit y con 10 particiones y replicacion 2 .

Para ver si se ha creado correctamente podemos usar :

"kafka-topics.sh --zookeeper localhost:2181 -describe"



